<div class="container">
  <div class="row p-3">
    <div class="col-4">
      <input type="text" placeholder="filter...">
    </div>
  </div>
  <table class="table">
    <thead>
      <th>User</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>email</th>
      <th>Role</th>
      <th></th>
    </thead>
    <tbody>
      <tr *ngFor="let user of users | async">
        <td>{{user.adsuser}}</td>
        <td>{{user.name}}</td>
        <td>{{user.lastname}}</td>
        <td>{{user.email}}</td>
        <td>{{user.role}}</td>
        <td><button class="btn btn-primary" (click)="gotoDetail(user.$key)"><span class="fa fa-edit"></span></button></td>
      </tr>
    </tbody>
  </table>
</div>